* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

:root {
  --green-home: #489078;
  --grey-medium: #605858;
  --grey-light: #c2c1c1;
  --grey-dark: #353131;
  --white-color: #eeeeee;
  --text-color: #f4f3f1f0;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--green-home);
  max-width: 45.786rem;
  margin: auto;
  position: relative;
}

.menu-page {
  margin: 7rem 1rem 3.125rem;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h1 {
    font-size: 2rem;
    font-weight: 700;
    font-family: Fira Sans;
    text-shadow: 1px 1.5px 1px rgba(0, 0, 0, 0.911);
  }

  .menu {
    border-radius: 0.5rem;
    background-color: var(--grey-medium);

    .item {
      padding: 1rem;
      cursor: pointer;
      border-bottom: 1px dotted;

      &:hover {
        background-color: var(--grey-dark) !important;
      }

      h2 {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
      }

      &:first-child {
        border-radius: 0.5rem 0.5rem 0 0;
      }
      &:last-child {
        border-radius: 0 0 0.5rem 0.5rem;
        border-bottom: none;
      }
    }
  }

  .sauce,
  .drinks {
    border-radius: 0.5rem;
    background-color: var(--grey-medium);
    padding: 0.8rem;

    h2 {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      font-size: 1.375rem;
    }

    div {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      justify-content: flex-start;
      align-items: center;
      padding-top: 1rem;
    }

    button {
      width: fit-content;
      padding: 0.5rem 0.75rem;
      border-radius: 0.25rem;
      background-color: #f1f0ec3d;
      border: none;
      color: var(--text-color);
      cursor: pointer;

      &:hover {
        background-color: var(--grey-dark);
      }
    }
  }
}

.cart-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .order-list {
    margin: 6.938rem 1.5rem 1rem;

    .order-item {
      h2 {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        padding-top: 1rem;
        text-transform: uppercase;
      }

      div {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        border-bottom: 1px dotted;
        padding-bottom: 1rem;

        button {
          border: none;
          background-color: var(--grey-light);
          border-radius: 100%;
          width: 1.5rem;
          height: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .order-item:last-of-type div:last-child {
      border-bottom: none;
    }
  }
}

.eta-page {
  color: var(--white-color);
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .eta-text {
    display: flex;
    flex-direction: column;
    padding: 0rem 0 1.8rem;
  }

  h1 {
    font-size: 2.1875rem;
    font-size: clamp(2.1875rem, 0.1240892531876141rem + 8.46527485871748vw, 4rem);
  }

  .eta-time,
  .order-id {
    font-size: 1rem;
    font-size: clamp(1rem, -0.13843351548269567rem + 4.670496473775162vw, 2rem);
  }

  img {
    width: 100%;
    margin-top: 6.063rem;
    max-width: 31.25rem;
  }
}

.receipt-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .receipt {
    background-color: var(--white-color);
    margin: 165px 16px 50px;
    border-radius: 4px;

    .receipt-info {
      padding: 3rem 16px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .finish-order {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: 16px 0;

        .finish-order-item {
          h2 {
            gap: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
          }
        }
      }
    }

    .order-price {
      border-radius: 0 0 4px 4px;
    }
  }
}

.order-price {
  background-color: var(--grey-light);
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .total {
    font-size: 22px;
    font-weight: 700;
  }

  .moms {
    font-size: 14px;
    font-weight: 400;
  }

  .price {
    font-size: 32px;
    font-weight: 700;
  }
}

.buttons {
  background-color: var(--grey-dark);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 24px;
  width: 100%;
  height: 77px;
}

.ghost-button {
  background-color: transparent;
  border: 2px solid var(--text-color);
}

.cart-menu {
  background-color: var(--white-color);
  width: fit-content;
  border-radius: 4px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  max-height: 64px;

  .orange-circle {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eb5757;
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
  }
}

.hide {
  display: none !important;
}

.dotts {
  border-bottom: 2px dotted;
  flex-grow: 1;
}

.flex-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 1rem;
  width: 100%;
}
